Indexes are used to speed up data retrieval from a table.

But without an index, MySQL checks every row one by one.

That’s called a full table scan, and it’s slow when you have 1000s or millions of rows.

An index is like a shortcut or a table of contents in a book.

Instead of checking every row, MySQL jumps straight to the data using the index.


CREATE TABLE SCHOOLDETAILS.EMPLOYEES (ID INT PRIMARY KEY,NAME VARCHAR(50),DEPARTMENT VARCHAR(30));

CREATE INDEX dept_index ON SCHOOLDETAILS.EMPLOYEES(DEPARTMENT); 


SELECT * FROM SCHOOLDETAILS.EMPLOYEES WHERE DEPARTMENT = 'IT'; 
Empty set (0.00 sec)


ALTER TABLE SCHOOLDETAILS.EMPLOYEES ADD SALARY INT;

INSERT INTO SCHOOLDETAILS.EMPLOYEES (ID, NAME, DEPARTMENT, SALARY)VALUES (1, 'Ravi', 'IT', 50000),
(2, 'Neha', 'HR', 60000),(3, 'Arjun', 'IT', 55000);



SELECT * FROM SCHOOLDETAILS.EMPLOYEES WHERE DEPARTMENT = 'IT';
+----+-------+------------+--------+
| ID | NAME  | DEPARTMENT | SALARY |
+----+-------+------------+--------+
|  1 | Ravi  | IT         |  50000 |
|  3 | Arjun | IT         |  55000 |
+----+-------+------------+--------+


