 1. LEFT JOIN – “All from Left, Matching from Right”
Definition: Returns all rows from the left table (e.g., STUDENTS), and the matched rows from the right table (MARKS). 
If there’s no match, right side will be NULL.

SELECT s.name, m.subject, m.score
FROM STUDENTS s
LEFT JOIN MARKS m ON s.student_id = m.student_id;

+--------+-----------+-------+
| name   | subject   | score |
+--------+-----------+-------+
| RAVI   | PHYSICS   |    95 |
| RAVI   | CHEMISTRY |    98 |
| RAVI   | MATHS     |   100 |
| NEHA   | MATHS     |    99 |
| NEHA   | CHEMISTRY |   100 |
| NEHA   | PHYSICS   |    99 |
| RAHUL  | NULL      |  NULL |
+--------+-----------+-------+
